
                    {orderItem.Order_Status === "Delivered" &&
                      orderItem.books.every((bookdata) => {
                        const matchedBook = book.find(
                          (b) => b._id === bookdata.book_id
                        );
                        return matchedBook?.Isoldbook === false;
                      }) && (() => {
                        const deliveryDate = new Date(orderItem.Delivery_Date);
                        const now = new Date();
                        const diffHours = (now - deliveryDate) / (1000 * 60 * 60);
                        if (diffHours <= 24) {
                          return (
                            <button
                              onClick={() => handleReturnClick(orderItem._id)}
                              className="return-button"
                            >
                              Return Order
                            </button>
                          );
                        }
                        return null;
                      })()}